


EKSAMEN FRA 2017 
- REPETISJON MOT EKSAMEN 2019




Oppgave 1


a)
Spørsmål: Definere informasjonssikkerhet. Utgangspunkt i CIA-modellen.

Informasjonssikkerhet er sikkerhet i forhold til hvordan informasjon
er sikret. Et system, en app eller en protokoll er kun sikker i forhold til forhåndsdefinerte og ønskede egenskaper, og/eller en motstander med spesifiserte evner og egenskaper.

Informasjonssikkerhet omhandler praksisen rundt å forhindre innsyn og/eller bestemme hvem som kan tilegne seg informasjon i et system eller applikasjon 

-> CIA-modellen (Confidentiality - Integrity - Availability)

Sikkerhet rundt informasjon i IT kan fordeles inn i grupperinger, for å definere dette, bruker vi CIA-modellen.
Alternative modell til CIA-modellen er IAM-modellen (Identity and Access Management)
---------------------------------------------------------------------------------------------------------------------
KONFIDENSIALITET (Confidentiality):
- Unngå UAUTORISERT tilgjengliggjøring av informasjon
- Kun gi adgang til de som har fått tillatelse

** Eksempel: Tilgang til sensitive filer: Kun la spesifikke brukere som er i en spesifikk gruppe, få lese-tilgang til disse sensitive filene.

** Verktøy: Kryptering
            Adgangskontroll (autentisering) - F.eks via IRIS/FINGERAVTRYKK/PASSORD/SMARTKORT/RADIONØKLER ala bilnøkkel
            Autorisering - F.eks bestemme hvilke ressurser/informasjon en person eller et system skal ha tilgang til
---------------------------------------------------------------------------------------------------------------------
INTEGRITET (Integrity):
- Tilse at informasjonen/ressursene ikke har blitt endret på

** Eksempel: Sørge for at filene ikke har blitt endret på. Sjekke sjekksum/hash (f.eks md5-hash).

** Verktøy: Backup - periodisk backup av filene
        Sjekksummer - Et derivat av sammensetningen av spesifikk data, gjerne i et fixed length mønster.
---------------------------------------------------------------------------------------------------------------------
TILGJENGLIGHET (Availability):
- Å gjøre informasjon og/eller ressurser tilgjenglig for, med mulighet for endring, av de autoriserte.
---------------------------------------------------------------------------------------------------------------------


b)






